# dreamFlow

./: README.md  pom.xml
src/main/java/com/jeesite/modules/config/task/: MsgTaskConfig.java
src/main/java/com/jeesite/modules/config/web/: FilterConfig.java  ListenerConfig.java  ServletConfig.java
src/main/java/com/jeesite/modules/suggestion/dao/: QuestionDao.java
src/main/java/com/jeesite/modules/suggestion/entity/: Question.java  QuestionTime.java  QuestionUser.java
src/main/java/com/jeesite/modules/suggestion/service/: QuestionCriteriaService.java  QuestionService.java
src/main/java/com/jeesite/modules/suggestion/util/: DateUtils.java  Get.java  Stage.java  Status.java
src/main/java/com/jeesite/modules/suggestion/web/: QuestionController.java  QuestionStatsController.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml  jeesite.yml
src/main/resources/views/modules/demo/: formEditForm.html  formLayoutForm.html  formTableForm.html
src/main/resources/views/modules/suggestion/: audit.html  confirm.html  deptConfirm.html  dispatch.html  execute.html  questionForm.html  questionInfo.html  questionList.html  questionShow.html
src/main/resources/views/modules/suggestionStats/: classifyList.html  classifyQuestions.html  questOfficeList.html  questOfficeQuestions.html  suggestUserList.html  suggestUserList3.html  suggestUserSuggestions.html  suggestionProcessingTimeAnalysisList.html  timeAnalysisOfPSPList.html
src/main/resources/views/modules/test/: testDataForm.html  testDataList.html
src/main/webapp/WEB-INF/: startup.bat
